MYSQL_HOST = 'bsdqvt4legd4pdnqszvq-mysql.services.clever-cloud.com'
MYSQL_DB = 'bsdqvt4legd4pdnqszvq'
MYSQL_USER = 'upfixxwl2h2fnlh8'
MYSQL_PASSWORD = 'bhWtJmsXYiTm3woriIDC'
SECRET_KEY = '13de15e04b4dcfae120e7a6524fd0decfb2a3967dfa52eec9ebb4efa8a616e9c'
MONGO_URI = 'mongodb+srv://alfonso:alfonso@cluster0.qcfxl.mongodb.net/users'